{
  "name": "databall",
  "version": "1.0.0",
  "description": "An NBA data visualization application",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "d3": "^4.11.0",
    "jquery": "^3.2.1",
    "request": "^2.83.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
